spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url= jdbc:postgresql://localhost:5432/JTS
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.javax.persistence.validation.mode= none


spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


server.servlet.session.cookie.max-age=30m
server.servlet.session.timeout=30m


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jobtrackersystem@gmail.com
spring.mail.password=xogmyzopxlznqily
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.key=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGq9xFSOIpxFPJLGwHQj1XYp6h9fQmVN8NesQbyV6b7aLPY/C9nEN+cTcKK1InLihYhSXZnctUX6IJrn6Hy/Eigxndqc9ohXclzo5OC6e3wyFL4ZLy7OIcHqKjD7Q/1WNa3fknmwGNihkQxWDalu9ABgItqLYMAPIeBi5WzJANvAgMBAAE=

